=no_rounded_borders
  :-moz-border-radius 0 !important
  :-webkit-border-radius 0 !important

#timeline
  .status-body .meta
    :white-space nowrap 
  .status
    &.last-read
      :background #ffffe8 
      &.hentry_hover:hover
        :background #ffc 
    &.aready-read
      :color #555 
      a
        :color #444 !important
      td
        &.content strong a
          :text-decoration none 
        &.thumb img
          :opacity .6 

#pagination-message
  :font-style italic
  :text-align right
  :margin 1em 0 !important
  + div.bottom_nav
    :margin-top 0 !important

a.googlemap
  :display block
  :margin-top 4px

#auto_update
  :margin 0.5em 14px 1em
  :display block
  :padding 2px 0
  input[type=checkbox]
    :vertical-align top

img.load-indicator
  :display inline-block
  :margin -3px 0 -3px 5px
  :vertical-align middle

body#show
  .user-info
    :border-top-color white 

  ol.statuses
    .status-body
      :font-size inherit
      :padding-bottom 0
    .screen-name
      :font-size inherit

  #content ol.statuses
    .entry-content
      :font-size inherit
      :font-family inherit
      :font-weight normal
      :background transparent
      :display inline
      :line-height 1.2em
    .meta
      :font-size 0.8em
      :white-space nowrap
      
  #status_update_form #chars_left_notice
    :top -4px !important

body#profile ol.statuses .thumb + span.status-body
  :margin-left 55px
  :min-height 50px

body.mini
  #container
    :width 564px
    :padding 0
    :margin 0
    >
      .columns
        :margin-bottom 0
        :border-collapse collapse
        :background white
      .content-bubble-arrow
        :display none

  #content
    +no_rounded_borders
    :padding-top 40px
    .wrapper
      :padding 0

  #side_base
    +no_rounded_borders
    :border-left none !important
    :display block
    :position absolute
    :left 0
    :top 0
    :height 40px
    :width 424px
    :padding-left 140px
    :margin 0

  &#show
    #container
      :width 564px
    #content
      :width 534px
      :padding-top 40px

  ul
    &#primary_nav li
      :border none
      :display inline
      :width auto

    &.sidebar-menu li.active a
      :font-weight normal

  #primary_nav
    a
      :display block !important
      :float left
      :clear none !important
      :font-size 10px !important
      :padding 9px 4px !important
    #direct_messages_tab a + a
      :display none !important

  #side
    :margin-bottom 0
    :padding-top 5px
    :width auto !important

    div.section
      :padding 0

    #primary_nav ~ *, #message_count, .about, .promotion, #profile_tab
      :display none 

    #profile
      #me_name, #me_tweets
        :display none
      .section-links
        :margin-right 4px
      &.section
        :padding 0
      &.profile-side
        :margin-bottom 0 !important
        
    .stats
      :clear none
      :float left
      :margin 5px 7px

      td + td
        :border-right none
        :padding-right 0
        + td
          :display none

      a .label
        :display none

    .user_icon
      :clear none !important
      :float left !important
      :width 31px
      :position static !important

    #custom_search
      :display block
      :padding 0
      &.active
        :background none !important
      input[name=q]
        :margin 0
        :width 55px !important

  #navigation, #footer
    :display none 

  #status_update_box
    :max-width 540px

    h3
      :font-size 1.1em

    #chars_left_notice
      :font 1.2em "Lucida Grande", Helvetica, sans-serif

    div.info
      :text-align left

    textarea
      :width 374px
      :margin-left 10px
      :float left

    #currently
      :min-height auto
      :width auto
      :float none
      :clear both
      :padding-top 6px

    ~ .section
      :padding 0 7px

  #header
    :margin 0 !important
    #logo
      :position absolute
      :top 0
      :left 0
      :z-index 1
      img
        :margin-top 0
        :padding 5px 8px
        :width 125px
        :height 29px
      ~ *
        :display none

  #loader
    :right 5px
    :top 5px

body.mini.lists
  #side_base
    :display none
  table.columns
    :margin-top 0
  #content
    :padding-top 0
    .list-header
      :height 20px
      :padding-left 150px
      :margin-right -10px !important
      h2
        :height auto
        :width auto
        :font-size 20px

body.timeline #content h1
  :font-size 1em
  :color #333
  b
    :font-size 1.2em
  label
    :font-size 18px
    :vertical-align top
    a
      :margin-top 0 !important

#endless_tweets
  :padding-top 0 !important
  :margin-top 13px
  :font-size 11px
  :font-variant small-caps
  a
    :font-size 12px

#userscript_update
  :display block 
  .wrapper > &
    :text-align right
    :color gray
    :padding 0
    :font-size 90% 
  .bulletin.info &
    :text-align inherit
  body#show &
    :margin -0.6em 0 0.6em 0
